# property-detector

./: build.gradle  publish.gradle
scripts/: publish-maven.gradle
src/main/java/io/github/ki/detector/: DetectorApplication.java  DetectorParser.java
src/main/java/io/github/ki/detector/enums/: DetectorConstant.java
src/main/java/io/github/ki/detector/listener/: EnvironmentPrepareListener.java
src/main/java/io/github/ki/detector/parser/: DetectorParser.java
src/main/resources/: application.yml
src/test/java/io/github/ki/detector/: DetectorApplication.java  DetectorApplicationTests.java
src/test/java/io/github/ki/detector/listener/: EnvironmentPrepareListenerTest.java
src/test/java/io/github/ki/detector/parser/: DetectorParserTest.java
src/test/resources/: application.yml
