buildscript {
	dependencies {
		classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
	}
}

plugins {
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-maven.gradle"
apply from: 'publish.gradle'

group = 'io.github.chunhodong'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-context:5.3.22'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.3'
	implementation 'org.springframework:spring-test:5.3.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}