apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'io.github.chunhodong'
version = '0.0.1'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-context:5.3.22'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.3'
	implementation 'org.springframework:spring-test:5.3.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.9.0'
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

wrapper {
	gradleVersion = "7.5"
	distributionType = Wrapper.DistributionType.ALL
}

tasks.named('test') {
	useJUnitPlatform()
}
