spring.profiles.active=bmw
ki.detector.hibernate-ddl-auto.deactive=true
ki.detector.hibernate-ddlauto-deactive=true
ki.detector.general-deactive-properties.key[0]: 123
ki.detector.general-deactive-properties.value[0]: 23
ki.detector.general-deactive-properties.key[1]: ab
ki.detector.general-deactive-properties.value[1]: gaw

